# Microservices

./: Microservices.sln  Ports.txt
Client/Webservices.Client.Web/: Program.cs  Webservices.Client.Web.csproj  appsettings.json
Client/Webservices.Client.Web/Config/: ClientSettings.cs  ServiceApiSettings.cs
Client/Webservices.Client.Web/Controllers/: AuthController.cs  CourseController.cs  HomeController.cs  UserController.cs
Client/Webservices.Client.Web/Exceptions/: UnauthorizeException.cs
Client/Webservices.Client.Web/Extensions/: ServiceExtensions.cs
Client/Webservices.Client.Web/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Client/Webservices.Client.Web/Helpers/: PhotoHelper.cs
Client/Webservices.Client.Web/Models/: ErrorViewModel.cs  SigninInput.cs  UserViewModel.cs
Client/Webservices.Client.Web/Models/Catalog/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Client/Webservices.Client.Web/Models/PhotoStock/: PhotoStockViewModel.cs
Client/Webservices.Client.Web/Properties/: launchSettings.json
Client/Webservices.Client.Web/Services/Abstract/: ICatalogService.cs  IClientCredentialTokenService.cs  IIdentityService.cs  IPhotoStockService.cs  IUserService.cs
Client/Webservices.Client.Web/Services/Concrete/: CatalogService.cs  ClientCredentialTokenService.cs  IdentityService.cs  PhotoStockService.cs  UserService.cs
Client/Webservices.Client.Web/Views/: _ViewImports.cshtml
Client/Webservices.Client.Web/Views/Auth/: SignIn.cshtml
Client/Webservices.Client.Web/Views/Course/: Create.cshtml  Index.cshtml  Update.cshtml
Client/Webservices.Client.Web/Views/Home/: Detail.cshtml  Index.cshtml
Client/Webservices.Client.Web/Views/Shared/: _Layout.cshtml
Client/Webservices.Client.Web/Views/User/: Index.cshtml
Gateways/Microservices.Gateways.Web/: Program.cs
Gateways/Microservices.Gateways.Web/Properties/: launchSettings.json
IdentityServer/Microservices.IdentityServer/: Config.cs  Microservices.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Microservices.IdentityServer/Controllers/: UserController.cs
IdentityServer/Microservices.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/Microservices.IdentityServer/Migrations/: 20230816112444_init.Designer.cs  20230816112444_init.cs
IdentityServer/Microservices.IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/Microservices.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/Microservices.Services.Basket.WebAPI/: Microservices.Services.Basket.WebAPI.csproj  Program.cs  appsettings.json
Services/Basket/Microservices.Services.Basket.WebAPI/Config/: RedisSettings.cs
Services/Basket/Microservices.Services.Basket.WebAPI/Controllers/: BasketController.cs
Services/Basket/Microservices.Services.Basket.WebAPI/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Microservices.Services.Basket.WebAPI/Extensions/: ServiceExtensions.cs
Services/Basket/Microservices.Services.Basket.WebAPI/Properties/: launchSettings.json
Services/Basket/Microservices.Services.Basket.WebAPI/Services/Abstract/: IBasketService.cs
Services/Basket/Microservices.Services.Basket.WebAPI/Services/Concrete/: BasketService.cs  RedisService.cs
Services/Catalog/Microservices.Services.Catalog.WebAPI/: Microservices.Services.Catalog.WebAPI.csproj  Program.cs  appsettings.json
Services/Discount/Microservices.Services.Discount.WebAPI/: Microservices.Services.Discount.WebAPI.csproj  Program.cs  appsettings.json
Services/Order/Microservices.Services.Order.Application/: Microservices.Services.Order.Application.csproj
Services/Order/Microservices.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Microservices.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Microservices.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Microservices.Services.Order.Application/Mapping/: MappingProfiles.cs  ObjectMapper.cs
Services/Order/Microservices.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/Microservices.Services.Order.Domain/: Microservices.Services.Order.Domain.csproj
Services/Order/Microservices.Services.Order.Domain.Core/: EntityBase.cs  IAggregateRoot.cs  ValueObject.cs
Services/Order/Microservices.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/Microservices.Services.Order.Infrastructure/: Microservices.Services.Order.Infrastructure.csproj
Services/Order/Microservices.Services.Order.WebAPI/: Microservices.Services.Order.WebAPI.csproj  Program.cs  appsettings.json
Services/Order/Microservices.Services.Order.WebAPI/Controllers/: OrderController.cs
Services/Order/Microservices.Services.Order.WebAPI/Extensions/: ServiceExtensions.cs
Services/Order/Microservices.Services.Order.WebAPI/Properties/: launchSettings.json
Services/Order/Mivroservices.Services.Order.Infastructure/: Mivroservices.Services.Order.Infastructure.csproj
Services/Order/Mivroservices.Services.Order.Infastructure/EfCore/: OrderDbContext.cs
Shared/Microservices.Shared/: Microservices.Shared.csproj
Shared/Microservices.Shared/ControllerBase/: CustomControllerBase.cs
Shared/Microservices.Shared/Dtos/: ErrorDto.cs  NoContent.cs  ResponseDto.cs
Shared/Microservices.Shared/Services/Abstract/: ISharedIdentityService.cs
Shared/Microservices.Shared/Services/Concrete/: SharedIdentityService.cs
(+69 files in other folders)
